<!DOCTYPE html>
<html>
    <head>
        <title>freeDOM at last!</title>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href = "style.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    <body>
      <div class = "header">
          <h1 id = "title">Ready for some wisDOM?</h1>
      </div>
      <div class = "textbox">
          <h2 id = "tbox" onclick ="">Hey! Welcome to Kode with Klossy NYC 2017, where we love freeDOM, DOMinos, and all other things DOM. We believe that our expert use of the Document Object Model, which let's us access and manipulate our HTML with javascript, will propel us into starDOM. Try clicking on things and moving your mouse around for some fun surprises.....</h2>
          <button type="button">Click Me!</button>
      </div>
      <img id = "classpic" src = "https://scontent-dft4-1.cdninstagram.com/t51.2885-15/e35/20987093_203834673485653_4646905819701444608_n.jpg">
    </body>
</html>